<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="leftBar">
        <img src="1.png" alt="logo" class="mainLogo" />
        <div class="leftHome">
            <img src="2_1.png" class="img2_1" />
            <span>Home</span>
        </div>
        <div class="leftSearch">
            <img src="2_2.png" class="img2_2" />
            <span>Search</span>
        </div>
        <div class="leftLib">
            <img src="2_3.png" class="img2_3" />
            <span>Your Library</span>
        </div>
        <div class="leftPlay">
            <img src="2_4.png" class="img2_4" />
            <span>Create Playlist</span>
        </div>
        <div class="leftSongs">
            <img src="2_5.png" class="img2_5" />
            <span>Liked Songs</span>
        </div>
    </div>
    <div class="topBar">
        <div class="material-icons"><span>keyboard_arrow_left</span>&nbsp &nbsp<span>keyboard_arrow_right</span></div> 
        <h2 class="signUp" onClick="redirect()">Sign up</h2>
        <script>
            function redirect(){
                window.location.replace('signUp.html');
            }
        </script>
        <button class="logIn" onClick="redirectNow()">Log in</button>
        <script>
            function redirectNow(){
                window.location.replace('login.html');
            }
        </script>
        <div class="mainPart">
            <h2 class="focus">Focus</h2>
            <h2 class="playList">Spotify Playlists</h2>
        </div>
    </div>

    <div class="musicList">
        <div class="first">
            <img src="1_1.png" alt="1.1" class="firstMusic" />
            <h3>Peaceful Piano</h3>
            <p>Relax and indulge with <br>
            beautiful piano pieces</p><br>
        </div>
        <div class="second">
            <img src="1_2.png" alt="1.2" class="secondMusic" />
            <h3>Deep Focus</h3>
            <p>Keep calm and focus with <br>
            ambient and post-rock...</p><br>
        </div>
        <div class="third">
            <img src="1_3.png" alt="1.3" class="thirdMusic" />
            <h3>Instrumental Study</h3>
            <p>Focus with soft study<br>
            music in the background.</p><br>
        </div>
        <div class="fourth">
            <img src="1_4.png" alt="1.4" class="fourthMusic" />
            <h3>IChill lofi study beats</h3>
            <p>The perfect study beats.<br>
            Find your focus, crush...</p><br>
        </div>
        <div class="fifth">
            <img src="1_5.png" alt="1.5" class="fifthMusic" />
            <h3>Coding Mode</h3>
            <p>Dedicated to all the<br>
            programmers out there.</p><br>
        </div>
    </div>


    <div class="musicList2">
        <div class="sixth">
            <img src="1_6.png" alt="1.6" class="sixthMusic" />
            <h3>Today's Top Hits</h3>
            <p>Metro Boomin & The<br>
            Weeknd are on top of th...</p><br>
        </div>
        <div class="seventh">
            <img src="1_7.png" alt="1.7" class="seventhMusic" />
            <h3>RapCaviar</h3>
            <p>Music by Drake, 21<br>
            Savage, Metro Boomin...</p><br>
        </div>
        <div class="eighth">
            <img src="1_8.png" alt="1.8" class="eighthMusic" />
            <h3>All Out in 2010s</h3>
            <p>The biggest songs of the<br>
            2010s.</p><br>
        </div>
        <div class="nineth">
            <img src="1_9.png" alt="1.9" class="ninethMusic" />
            <h3>Rock Classics</h3>
            <p>Rock legends & epic<br>
            songs that continue to...</p><br>
        </div>
        <div class="tenth">
            <img src="1_10.png" alt="1.10" class="tenthMusic" />
            <h3>Chill Hits</h3>
            <p>Kick back to the best new<br>
            and recent chill hits.</p><br>
        </div>
    </div>
</body>
</html>